server.port=9095
spring.application.name=movie-catalog

#MongoDB
spring.data.mongodb.database=moviePOC
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


#logging
logging.level.org.springframework.data=debug
logging.level.=error
