server.port=9096
spring.application.name = booking-api

#Local MongoDB config
    #spring.data.mongodb.authentication-database=admin
    #spring.data.mongodb.username=root
    #spring.data.mongodb.password=root
spring.data.mongodb.database=moviePOC
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1
